<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screenSplashFragment">

    <fragment
        android:id="@+id/genderFragment"
        android:name="com.seda.reminderapp.fragment.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_genderFragment_to_weightFemaleFragment"
            app:destination="@id/weightFemaleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_genderFragment_to_hiFragment"
            app:destination="@id/hiFragment"
            app:popUpTo="@id/hiFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_genderFragment_to_maleWeightFragment"
            app:destination="@id/maleWeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/hiFragment"
        android:name="com.seda.reminderapp.fragment.HiFragment"
        android:label="fragment_hi"
        tools:layout="@layout/fragment_hi" >
        <action
            android:id="@+id/action_hiFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFemaleFragment"
        android:name="com.seda.reminderapp.fragment.WeightFemaleFragment"
        android:label="fragment_weight_female"
        tools:layout="@layout/fragment_weight_female" >
        <action
            android:id="@+id/action_weightFemaleFragment_to_genderFragment"
            app:destination="@id/genderFragment"
            app:popUpTo="@id/genderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_weightFemaleFragment_to_goalWaterFragment"
            app:destination="@id/goalWaterFragment" />
    </fragment>
    <fragment
        android:id="@+id/screenSplashFragment"
        android:name="com.seda.reminderapp.fragment.ScreenSplashFragment"
        android:label="fragment_screen_splash"
        tools:layout="@layout/fragment_screen_splash" >
        <action
            android:id="@+id/action_screenSplashFragment_to_hiFragment"
            app:destination="@id/hiFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/goalWaterFragment"
        android:name="com.seda.reminderapp.fragment.GoalWaterFragment"
        android:label="fragment_goal_water"
        tools:layout="@layout/fragment_goal_water" >
        <action
            android:id="@+id/action_goalWaterFragment_to_hiFragment"
            app:destination="@id/hiFragment"
            app:popUpTo="@id/hiFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="litre"
            app:argType="string" />
        <action
            android:id="@+id/action_goalWaterFragment_to_alarmActivity"
            app:destination="@id/alarmActivity" />
    </fragment>
    <fragment
        android:id="@+id/maleWeightFragment"
        android:name="com.seda.reminderapp.fragment.MaleWeightFragment"
        android:label="fragment_male_weight"
        tools:layout="@layout/fragment_male_weight" >
        <action
            android:id="@+id/action_maleWeightFragment_to_genderFragment"
            app:destination="@id/genderFragment"
            app:popUpTo="@id/genderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_maleWeightFragment_to_goalWaterFragment"
            app:destination="@id/goalWaterFragment" />
    </fragment>
    <activity
        android:id="@+id/alarmActivity"
        android:name="com.seda.reminderapp.AlarmActivity"
        android:label="activity_alarm"
        tools:layout="@layout/activity_alarm" />
</navigation>